<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Xuất 3 số theo thứ tự tăng dần</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-thu-nhat"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-thu-hai"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-thu-ba"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 3"
        />
      </div>
      <button id="btn-sap-xep" class="btn btn-warning">Sắp xếp</button>
      <h5 id="ketqua"></h5>
    </div>
    <br />
    <br />
    <br />
    <div class="title">
      <h2>Chào hỏi</h2>
      <div class="form-group">
        <label for=""></label>
        <select class="form-control" name="" id="txt-gia-dinh">
          <option>Chọn thành viên</option>
          <option value="1">Bố</option>
          <option value="2">Mẹ</option>
          <option value="3">anh Trai</option>
          <option value="4">Em gái</option>
        </select>
      </div>
      <button id="btn-gia-dinh" class="btn btn-danger">Gửi lòi chào</button>
      <h4 id="btn-gui-loi-chao"></h4>
    </div>
    <br />
    <br />
    <br />
    <div class="number">
      <h2>Đếm số chẵn lẻ</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-mot"
          aria-describedby="helpId"
          placeholder="Nhập số thứ nhất"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-hai"
          aria-describedby="helpId"
          placeholder="Nhập số thứ hai"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-ba"
          aria-describedby="helpId"
          placeholder="Nhập số thứ ba"
        />
      </div>
      <button id="btn-dem" class="btn btn-danger">Đếm</button>
      <h4 id="btn-dem-so"></h4>
    </div>
    <br />
    <br />
    <br />
    <div class="sum">
      <h2>Đoán hình tam giác</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh1"
          aria-describedby="helpId"
          placeholder="Độ dài cạnh 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh2"
          aria-describedby="helpId"
          placeholder="Độ dài cạnh 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh3"
          aria-describedby="helpId"
          placeholder="Độ dài cạnh 3"
        />
      </div>
      <button id="btn-du-doan" class="btn btn-warning">Dự đoán</button>
      <p id="btn-doan"></p>
    </div>

    <script src="./baitap1.js"></script>
    <script src="./baitap2.js"></script>
    <script src="./baitap3.js"></script>
    <script src="./baitap4.js"></script>
  </body>
</html>
